package tv.twitch.android.models.settings;

public enum SettingsDestination {
    Account,
    AddEmail,
    ChangePassword,
    ChannelNotifications,
    ClearAmazonLogin,
    CommunityGuidelines,
    Connections,
    CreateRoom,
    Credits,
    Dashboard,
    DeleteAccount,
    EditProfile,
    EditRoom,
    EmailNotifications,
    EmailSettingsVerified,
    EmailSettingsUnverified,
    EntityInformation,
    InAppNotifications,
    Legal,
    Licenses,
    Notifications,
    PasswordConfirmation,
    PersonalizedAds,
    PhoneNumberSettings,
    Preferences,
    PushNotifications,
    RecommendationsFeedback,
    RecommendationsFeedbackPerCategory,
    RecommendationsFeedbackPerChannel,
    RecommendationsFeedbackPerVideos,
    Rooms,
    SecurityPrivacy,
    Settings,
    Subscriptions,
    SubmitBugReport,
    System,
    TwoFactorAuthenticationEnable,
    TwoFactorAuthenticationDisable,
    ViewerChatFilters,
    OrangeThirdParty,
    OrangeChat,
    OrangePlayer,
    OrangeGestures,
    OrangeView,
    OrangePatches,
    OrangeDev,
    OrangeSupport,
    OrangeWiki,
    OrangeOTA,
    OrangeInfo,
    OrangeHighlighter
}